# TestingRemoting

./: build.gradle  settings.gradle
interface/: build.gradle
interface/src/main/java/pmp/testingremoting/model/: Contact.java
interface/src/main/java/pmp/testingremoting/service/: ContactService.java
remoteinvoker/: build.gradle
remoteinvoker/src/main/java/pmp/testingremoting/: TestDrive.java
remoteinvoker/src/main/java/pmp/testingremoting/controller/: ContactController.java
remoteinvoker/src/main/resources/: log4j2.xml
remoteinvoker/src/main/resources/spring/: remoteInvokerContext.xml  webContext.xml
remoteinvoker/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
remoteinvoker/src/test/java/pmp/testingremoting/controller/: BusinessServiceConfig.java  ContactControllerIntegrationTest.java  NonRemoteInvoker.java  OpenedHttpServiceExporter.java  RemoteInvokerConfig.java
remoteinvoker/src/test/java/pmp/testingremoting/controller/config/: RemoteInvokerConfig.java
remoteinvoker/src/test/resources/: nonRemoteInvokerContext.xml  openedServiceExporter.xml
remoteinvoker/web/: index.jsp
remoteinvoker/web/WEB-INF/: web.xml
service/: build.gradle
service/src/main/java/pmp/testingremoting/dao/: ContactRepository.java
service/src/main/java/pmp/testingremoting/service/: ContactServiceImpl.java
service/src/main/resources/: log4j.properties
service/src/main/resources/spring/: businessWebContext.xml  persistenceContext.xml  serviceExporter.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/pmp/testingremoting/service/: ContactServiceImplIntegrationTest.java  ContactServiceIntegrationTest.java  OpenedHttpServiceExporter.java
service/src/test/java/pmp/testingremoting/service/config/: BusinessServiceConfig.java
service/src/test/resources/: openedServiceExporter.xml
service/src/webapp/WEB-INF/: web.xml
service/web/WEB-INF/: webContext.xml
