group 'pmp'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    }

}