group 'pmp'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'

    }

}