group 'pmp'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'

    }

    task showMeCache << {
        configurations.compile.each { println it }
    }

}