dependencies {
    compile project (":interface")
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}
