apply plugin: "war"

dependencies {
    compile project (":interface")
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.2'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
//      turned off as ResponseEntity does not need them.
}